<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:scaleType="matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvFuelConsumption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/fuel_1_consumption"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFuelConsumption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/fuel_2_consumption"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvFuelConsumption1"
            app:layout_constraintTop_toBottomOf="@+id/tvFuelConsumption1" />

        <TextView
            android:id="@+id/tvFuelValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/fuel_1_cost"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvFuelConsumption2"
            app:layout_constraintTop_toBottomOf="@+id/tvFuelConsumption2" />

        <TextView
            android:id="@+id/tvFuelValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/fuel_2_cost"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvFuelValue1"
            app:layout_constraintTop_toBottomOf="@+id/tvFuelValue1" />


        <Button
            android:id="@+id/btSelectFuel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/select"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tlFuelConsumption1"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/tlFuelConsumption1"
            app:layout_constraintTop_toTopOf="@+id/tlFuelConsumption1" />

        <Button
            android:id="@+id/btSelectFuel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tlFuelConsumption2"
            app:layout_constraintStart_toStartOf="@+id/btSelectFuel1"
            app:layout_constraintTop_toTopOf="@+id/tlFuelConsumption2" />

        <Button
            android:id="@+id/btCalculateFuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/check_the_best_fuel"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="@string/application_logo"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/btSelectFuel1"
            app:layout_constraintTop_toTopOf="@+id/btSelectFuel1"
            app:srcCompat="@drawable/icon_econofuel_no_background" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlFuelConsumption1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvFuelConsumption1"
            app:layout_constraintEnd_toStartOf="@+id/btSelectFuel1"
            app:layout_constraintStart_toEndOf="@+id/tvFuelConsumption1"
            app:layout_constraintTop_toTopOf="@+id/tvFuelConsumption1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mpg"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlFuelConsumption2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvFuelConsumption2"
            app:layout_constraintStart_toStartOf="@+id/tlFuelConsumption1"
            app:layout_constraintTop_toTopOf="@+id/tvFuelConsumption2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mpg"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlFuelCost1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvFuelValue1"
            app:layout_constraintStart_toStartOf="@+id/tlFuelConsumption2"
            app:layout_constraintTop_toTopOf="@+id/tvFuelValue1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFuelCost1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/money_string"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvFuelValue2"
            app:layout_constraintStart_toStartOf="@+id/tlFuelCost1"
            app:layout_constraintTop_toTopOf="@+id/tvFuelValue2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFuelCost2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/money_string"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
